.executive-template {
  width: 100%;
  max-width: 900px;
  min-height: 100vh;
  background: white;
  font-family: 'Times New Roman', serif;
  color: #2c3e50;
  padding: 20px 25px;
  box-sizing: border-box;
  line-height: 1.4;
  font-size: 13px;
  overflow: visible;
  margin: 0 auto;
}

.header-section {
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 3px solid #2c3e50;
  margin-bottom: 15px;
  flex-shrink: 0;
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: #c0392b;
  }
}

.name-title h1 {
  font-size: 2em;
  font-weight: bold;
  color: #2c3e50;
  margin: 0 0 5px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.name-title h2 {
  font-size: 1.2em;
  color: #c0392b;
  margin: 0 0 10px 0;
  font-weight: 500;
  font-style: italic;
}

.contact-details {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 0.85em;
}

.contact-item {
  color: #34495e;
}

.executive-summary {
  margin-bottom: 15px;
  text-align: justify;
}

.executive-summary h3 {
  font-size: 1em;
  color: #2c3e50;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.executive-summary p {
  font-size: 0.9em;
  line-height: 1.4;
}

.main-content {
  display: flex;
  gap: 15px;
}

.left-section {
  flex: 2;
}

.right-section {
  flex: 1;
}

section {
  margin-bottom: 15px;
}

h3 {
  font-size: 1.05em;
  color: #2c3e50;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #c0392b;
  padding-bottom: 4px;
  font-weight: bold;
}

.experience-entry {
  margin-bottom: 10px;
  page-break-inside: avoid;
}

.position-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 3px;
}

.position-header h4 {
  font-size: 1em;
  color: #2c3e50;
  margin: 0;
  font-weight: bold;
}

.period {
  font-size: 0.85em;
  color: #c0392b;
  font-style: italic;
  font-weight: 500;
}

.company-name {
  font-size: 0.95em;
  color: #c0392b;
  font-weight: bold;
  margin-bottom: 4px;
}

.description {
  font-size: 0.85em;
  text-align: justify;
  margin: 0;
  line-height: 1.3;
}

.education-entry {
  margin-bottom: 10px;
}

.education-entry h4 {
  font-size: 0.95em;
  color: #2c3e50;
  margin: 0 0 2px 0;
  font-weight: bold;
}

.institution {
  font-size: 0.9em;
  color: #c0392b;
  font-weight: bold;
}

.year {
  font-size: 0.8em;
  color: #7f8c8d;
  font-style: italic;
}

.competencies-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.competencies-list li {
  font-size: 0.85em;
  padding: 2px 0;
  border-bottom: 1px dotted #bdc3c7;
}

.competencies-list li:last-child {
  border-bottom: none;
}

.language-entry {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  font-size: 0.85em;
}

.language-name {
  font-weight: bold;
  color: #2c3e50;
}

.proficiency {
  color: #7f8c8d;
  font-style: italic;
}

@media print {
  .executive-template {
    width: 210mm;
    height: 297mm;
    max-width: 210mm;
    min-height: 297mm;
    overflow: hidden;
    box-shadow: none;
    page-break-after: always;
  }
}
