.simple-template {
  width: 210mm;
  height: 297mm;
  background: white;
  font-family: Arial, sans-serif;
  color: #333;
  padding: 20px 25px;
  box-sizing: border-box;
  line-height: 1.4;
  font-size: 10px;
  overflow: hidden;
}

.header {
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 12px;
  border-bottom: 1px solid #ddd;
  flex-shrink: 0;
}

.header h1 {
  font-size: 1.8em;
  margin: 0 0 3px 0;
  color: #333;
}

.header h2 {
  font-size: 1.1em;
  margin: 0 0 8px 0;
  color: #666;
  font-weight: normal;
}

.contact {
  font-size: 0.85em;
  color: #666;
}

section {
  margin-bottom: 15px;
}

h3 {
  font-size: 1em;
  color: #333;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.item {
  margin-bottom: 10px;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 3px;
}

.date {
  font-size: 0.8em;
  color: #666;
  font-style: italic;
}

p {
  margin: 0;
  font-size: 0.85em;
  text-align: justify;
  line-height: 1.3;
}

.language-list {
  font-size: 0.85em;
}

@media print {
  .simple-template {
    box-shadow: none;
    page-break-after: always;
  }
}
