.tech-cv {
  width: 100%;
  max-width: 900px;
  min-height: 100vh;
  margin: 0 auto;
  background: #0d1117;
  color: #c9d1d9;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-size: 12px;
  overflow: visible;
}

.cv-header {
  padding: 15px 20px;
  background: #161b22;
  border-bottom: 1px solid #30363d;
  flex-shrink: 0;
}

.terminal-window {
  background: #0d1117;
  border-radius: 8px;
  border: 1px solid #30363d;
  overflow: hidden;

  .terminal-header {
    background: #21262d;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #30363d;

    .terminal-buttons {
      display: flex;
      gap: 6px;

      .btn {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        
        &.red { background: #ff5f56; }
        &.yellow { background: #ffbd2e; }
        &.green { background: #27ca3f; }
      }
    }

    .terminal-title {
      color: #8b949e;
      font-size: 0.9em;
    }
  }

  .terminal-content {
    padding: 15px;
    font-size: 0.9em;

    .terminal-line {
      margin-bottom: 6px;

      .prompt {
        color: #7c3aed;
        margin-right: 8px;
      }

      .command {
        color: #58a6ff;
      }
    }

    .output {
      color: #f0f6fc;
      margin-bottom: 10px;
      margin-left: 16px;
    }
  }
}

.cv-body {
  padding: 15px 20px;
}

.code-section {
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 8px;
  margin-bottom: 12px;
  overflow: hidden;

  .code-header {
    background: #21262d;
    padding: 10px 14px;
    border-bottom: 1px solid #30363d;
    display: flex;
    align-items: center;

    .code-lang {
      color: #f0f6fc;
      font-size: 0.85em;
      font-weight: 500;
    }
  }

  .code-content {
    padding: 15px;
    font-size: 0.85em;
    line-height: 1.5;

    h2 {
      color: #7c3aed;
      margin: 0 0 12px 0;
      font-size: 1.1em;
    }

    p {
      color: #c9d1d9;
      margin: 0;
      line-height: 1.6;
    }
  }
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.json-structure, .experience-code, .education-code {
  .json-line, .code-line {
    margin-bottom: 3px;
    
    &.indent {
      margin-left: 16px;
    }
    
    &.indent2 {
      margin-left: 32px;
    }
  }
}

.skill-item, .lang-item {
  .json-line {
    color: #a5d6ff;
    
    &::before {
      content: '';
      margin-right: 8px;
    }
  }
}

.exp-item, .edu-item {
  margin-bottom: 10px;
  
  .code-line {
    &.indent {
      color: #ffa657;
    }
    
    &.indent2 {
      color: #79c0ff;
    }
  }
}

// Syntax highlighting colors
.json-line {
  color: #c9d1d9;
}

.code-line {
  color: #c9d1d9;
  
  &:first-child {
    color: #ff7b72;
  }
  
  &:last-child {
    color: #ff7b72;
  }
}

@media print {
  .tech-cv {
    width: 210mm;
    min-height: 297mm;
    max-width: 210mm;
    overflow: hidden;
    box-shadow: none;
    page-break-after: always;
  }
}