// App Component Styles
.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
  color: white;
  text-align: center;
  line-height: 31px;
  font-weight: bold;
}

.header-menu {
  line-height: 64px;
}

.welcome-card {
  margin-top: 20px;
  text-align: center;

  p {
    margin-bottom: 20px;
    font-size: 16px;
  }
}

.cv-editor-container {
  padding: 0 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-x: hidden;
}

// Breakpoint 1024px - Tablet landscape
@media (max-width: 1024px) {
  .cv-editor-container {
    padding: 0 16px;
  }
}

// Breakpoint 768px - Tablet portrait
@media (max-width: 768px) {
  .logo {
    width: 80px;
    font-size: 12px;
    margin: 16px 12px 16px 0;
  }

  .header-menu {
    display: none;
  }

  .cv-editor-container {
    padding: 0 12px;
  }

  .welcome-card {
    margin-top: 12px;

    p {
      font-size: 14px;
    }
  }
}

// Breakpoint 480px - Mobile large
@media (max-width: 480px) {
  .logo {
    width: 60px;
    font-size: 10px;
    margin: 16px 8px 16px 0;
  }

  .cv-editor-container {
    padding: 0 8px;
  }

  .welcome-card {
    margin-top: 8px;

    p {
      font-size: 13px;
      margin-bottom: 16px;
    }

    button {
      width: 100%;
      height: 44px;
    }
  }
}

// Breakpoint 430px - iPhone 14 Pro Max
@media (max-width: 430px) {
  .cv-editor-container {
    padding: 0 6px;
  }
}

// Breakpoint 390px - iPhone 12/13/14
@media (max-width: 390px) {
  .logo {
    width: 50px;
    font-size: 9px;
    margin: 16px 6px 16px 0;
  }

  .cv-editor-container {
    padding: 0 4px;
  }
}

// Breakpoint 360px - Small Android
@media (max-width: 360px) {
  .cv-editor-container {
    padding: 0 2px;
  }
}
